# DictateFlow

./: DictateFlow.sln  Directory.Build.props  LICENSE  README.md  features.md
samples/DictateFlow.Samples.NullOutput/: DictateFlow.Samples.NullOutput.csproj  NullOutputProvider.cs
src/DictateFlow.App/: App.xaml  App.xaml.cs  DictateFlow.App.csproj  ServiceCollectionExtensions.cs
src/DictateFlow.App/Controls/: CostMagnitudeBrushConverter.cs  CountUp.cs  FractionWidthConverter.cs  ModeColorConverter.cs  PasswordBoxHelper.cs  SectionIconConverter.cs
src/DictateFlow.App/Interop/: NativeMethods.cs
src/DictateFlow.App/Resources/: DarkTheme.xaml  Icons.xaml
src/DictateFlow.App/Services/: AppActions.cs  AppPaths.cs  DialogService.cs  DictatePadHotkeyListener.cs  DictationFailureNotifier.cs  DictationResultPresenter.cs  ForegroundAppService.cs  IAppActions.cs  IDialogService.cs  IDictationFailureNotifier.cs  IDictationResultPresenter.cs  IShutdownService.cs  ITrayIconService.cs  IWindowService.cs  LegacySettingsMigration.cs  RecordingHotkeyMigration.cs  RegistryRunKeyStore.cs  ShutdownService.cs  TrayIconService.cs  WindowService.cs
src/DictateFlow.App/Services/Audio/: CommandSoundPlayer.cs  HotkeyService.cs  IRecordingPlayer.cs  MediaFoundationAudioDecoder.cs  MicrophoneEnumerator.cs  NAudioRecorder.cs  RecordingOverlayService.cs  RecordingPlayer.cs
src/DictateFlow.App/Services/CloudRecordings/: CloudRecordingNotifier.cs  CloudRecordingPollerService.cs  ICloudRecordingNotifier.cs
src/DictateFlow.App/Services/Commands/: CommandConfirmationService.cs  CommandFeedbackService.cs  DictateFlowAction.cs  DictateFlowCommandDefinitionSource.cs  DictateFlowOperation.cs  ICommandSoundPlayer.cs
src/DictateFlow.App/Services/Output/: ClipboardPasteOutputProvider.cs  KeyboardEvent.cs  KeyboardInjector.cs  KeyboardInputMapper.cs  OutputGate.cs  OutputProviderNames.cs  SimulatedKeyboardOutputProvider.cs
src/DictateFlow.App/ViewModels/: CloudRecordingsViewModel.cs  CostDashboardViewModel.cs  DictatePadViewModel.cs  HistoryViewModel.cs  OverlayViewModel.cs  PreviewViewModel.cs  PromptModeEditorViewModel.cs  PromptModeMenuItem.cs  SettingsViewModel.cs  TranscriptViewModel.cs  TrayViewModel.cs  UpdateViewModel.cs  VoiceCommandEditorViewModel.cs
src/DictateFlow.App/Views/: CloudRecordingToastWindow.xaml  CloudRecordingToastWindow.xaml.cs  CloudRecordingsWindow.xaml  CloudRecordingsWindow.xaml.cs  CommandConfirmationWindow.xaml  CommandConfirmationWindow.xaml.cs  CostDashboardWindow.xaml  CostDashboardWindow.xaml.cs  DictatePadWindow.xaml  DictatePadWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  PromptModeEditorWindow.xaml  PromptModeEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptWindow.xaml  TranscriptWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VoiceCommandEditorWindow.xaml  VoiceCommandEditorWindow.xaml.cs
src/DictateFlow.Core/: DictateFlow.Core.csproj
src/DictateFlow.Core/Models/: AppSettings.cs  AudioChunk.cs  CloudRecordingBlob.cs  CloudRecordingEntry.cs  CommandContext.cs  CommandDefinition.cs  CommandOutcome.cs  CommandResult.cs  CostSummary.cs  DictationResult.cs  HistoryEntry.cs  HotkeyChord.cs  MicrophoneInfo.cs  ModelDefinition.cs  OutputModes.cs  OutputProviderNames.cs  OverlayState.cs  PipelineRequest.cs  PipelineResult.cs  PromptContext.cs  PromptMode.cs  RecordingModes.cs  ReplacementRule.cs  TranscriptionResult.cs  TranscriptionUpdate.cs  UsageRecord.cs
src/DictateFlow.Core/Services/: DatabaseInitializer.cs  IAppPaths.cs  IDatabaseInitializer.cs  IForegroundAppService.cs  ISettingsMigration.cs  ISettingsService.cs  IUsageSink.cs  NullUsageSink.cs  ProviderException.cs  SettingsService.cs
src/DictateFlow.Core/Services/Audio/: DictationController.cs  (+10 more)
src/DictateFlow.Core/Text/: WordCounter.cs
src/DictateFlow.Providers.AzureBlobStorage/: AzureBlobRecordingSource.cs  DictateFlow.Providers.AzureBlobStorage.csproj  ServiceCollectionExtensions.cs
src/DictateFlow.Providers.AzureFoundry/: AzureFoundryConfigs.cs  AzureFoundryLLMProvider.cs  AzureFoundryTranscriptionProvider.cs  DictateFlow.Providers.AzureFoundry.csproj  ServiceCollectionExtensions.cs
src/DictateFlow.Providers.AzureSpeech/: AzureSpeechConfigs.cs  AzureSpeechTranscriptionProvider.cs  DictateFlow.Providers.AzureSpeech.csproj
src/DictateFlow.Providers.Parakeet/: DictateFlow.Providers.Parakeet.csproj  ParakeetConfigs.cs  ParakeetModelCatalog.cs  ParakeetModelManager.cs  ParakeetTranscriptionProvider.cs  ServiceCollectionExtensions.cs
src/DictateFlow.Providers.WhisperCpp/: DictateFlow.Providers.WhisperCpp.csproj  ServiceCollectionExtensions.cs  WhisperCppConfigs.cs  WhisperCppModelCatalog.cs  WhisperCppModelManager.cs  WhisperCppTranscriptionProvider.cs
tests/DictateFlow.Tests/: AnthropicLLMProviderTests.cs  AppSettingsSerializationTests.cs  AzureFoundryLLMProviderTests.cs  AzureFoundryTranscriptionProviderTests.cs  AzureSpeechTranscriptionProviderTests.cs  CloudRecordingRepositoryTests.cs  CloudTranscriptionServiceTests.cs  CommandActionRegistrationTests.cs  CommandArgumentPlaceholderTests.cs  CommandFeedbackServiceTests.cs  CommandMatcherTests.cs  CommandStoreTests.cs  CostDashboardVisualTests.cs  DatabaseInitializerTests.cs  DiagnosticsServiceTests.cs  DictateFlow.Tests.csproj  DictateFlowActionTests.cs  DictatePadViewModelTests.cs  DictationControllerTests.cs  DictationPipelineTests.cs  FakeHttpMessageHandler.cs  FakeProcessLauncher.cs  GitHubUpdateServiceTests.cs  HistoryRepositoryTests.cs  HotkeyMatcherTests.cs  HotkeyParserTests.cs  KeyboardInputMapperTests.cs  LaunchActionTests.cs  LlmProviderTests.cs  ModeColorConverterTests.cs  NAudioRecorderTests.cs  NullOutputProviderDemonstrationTests.cs  OllamaLLMProviderTests.cs  OpenRouterLLMProviderTests.cs  OpenRouterTranscriptionProviderTests.cs  ParakeetModelManagerTests.cs  ParakeetTranscriptionProviderTests.cs  PromptModeEditorViewModelTests.cs  PromptModeNameRulesTests.cs  PromptModeSelectorTests.cs  (+31 more)
(+108 files in other folders)
