<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
    <!-- Ships as DictateFlow.exe (not DictateFlow.App.exe) so shortcuts and the installer read cleanly. -->
    <AssemblyName>DictateFlow</AssemblyName>
    <Product>DictateFlow</Product>
    <Company>Andreas Michaelou</Company>
    <Authors>Andreas Michaelou</Authors>
    <!-- Default dev version; scripts/release.ps1 overrides it with -p:Version=<release version>. -->
    <Version>0.1.4</Version>
    <!-- Keep the informational version equal to <Version> (no +commit-hash suffix) so the
         version shown in Settings › Diagnostics and used by the update check is clean. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Andreas Michaelou</Copyright>
    <RepositoryUrl>https://github.com/michaelou/DictateFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictateFlow.Core\DictateFlow.Core.csproj" />
    <ProjectReference Include="..\DictateFlow.Providers.Anthropic\DictateFlow.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\DictateFlow.Providers.AzureFoundry\DictateFlow.Providers.AzureFoundry.csproj" />
    <ProjectReference Include="..\DictateFlow.Providers.AzureSpeech\DictateFlow.Providers.AzureSpeech.csproj" />
    <ProjectReference Include="..\..\samples\DictateFlow.Samples.NullOutput\DictateFlow.Samples.NullOutput.csproj" />
    <ProjectReference Include="..\DictateFlow.Providers.Ollama\DictateFlow.Providers.Ollama.csproj" />
    <ProjectReference Include="..\DictateFlow.Providers.Parakeet\DictateFlow.Providers.Parakeet.csproj" />
    <ProjectReference Include="..\DictateFlow.Providers.WhisperCpp\DictateFlow.Providers.WhisperCpp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\appicon.ico" />
    <Resource Include="Resources\clear.png" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\paste.png" />
    <Resource Include="Resources\refresh.png" />
  </ItemGroup>

</Project>
